<template>
	<view class="personal-container">
		<view class="profile-section">
			<u-avatar size="70" :src="user.headImgUrl || '/static/logo.png'" class="profile-avatar"></u-avatar>
			<u--text type="info" :text="user.nickName" class="profile-nickname"></u--text>
		</view>

		<view class="cell-page card">
			<view class="u-page__item">
				<text class="u-page__item__title">常用</text>
				<u-cell-group>
					<u-cell icon="info-circle-fill" title="操作说明" @click="goInstruction">
						<u-icon slot="right-icon" size="20" name="arrow-right"></u-icon>
					</u-cell>
					<!-- 新增：修改密码 -->
					<u-cell icon="lock" title="修改密码" @click="goChangePassword">
						<u-icon slot="right-icon" size="20" name="arrow-right"></u-icon>
					</u-cell>
					<!-- 新增：退出登录 -->
					<u-cell icon="reload" title="退出登录" @click="logout">
						<u-icon slot="right-icon" size="20" name="arrow-right"></u-icon>
					</u-cell>
				</u-cell-group>
			</view>
		</view>
		<view style="height: 70px;"></view> <!-- 占位，避免tabbar遮挡内容 -->
		<u-tabbar :value="1" class="fixed-tabbar">
			<u-tabbar-item v-for="item in tabbar.items" :key="item.name" :badge="item.badge" :name="item.name"
				:text="item.text" :icon="item.icon" @click="onClick"></u-tabbar-item>
		</u-tabbar>

		<!-- 修改密码弹窗 -->
		<u-modal :show="showPwdDialog" title="修改密码" @confirm="submitChangePassword" @cancel="showPwdDialog=false" show-cancel-button>
			<view style="display:flex;flex-direction:column;gap:12px;">
				<u--input v-model="pwdForm.oldPassword" type="password" placeholder="原密码" border="surround" />
				<u--input v-model="pwdForm.newPassword" type="password" placeholder="新密码(6-20位)" border="surround" />
				<u--input v-model="pwdForm.confirmPassword" type="password" placeholder="确认新密码" border="surround" />
			</view>
		</u-modal>
	</view>
</template>

<script>
import { personal, changePassword } from '@/config/api.js';
import constants from '@/common/constants.js';
export default {
	data() {
		return {
				tabbar: constants.tabbar,
				title: '个人中心',
				user: {
					headImgUrl: '',
					nickName: ''
				},
				show: false,
				showPwdDialog: false, // 控制修改密码弹窗
				pwdForm: {
					oldPassword: '',
					newPassword: '',
					confirmPassword: ''
				},
		}
	},
	onLoad() {
			// personal().then(data => {
			// 	this.user = data
			// })
	},
	methods: {
		goInstruction() {
			uni.navigateTo({ url: '/pages/personal/instruction' })
		},
		// 跳转到修改密码弹窗
		goChangePassword() {
			this.pwdForm = { oldPassword: '', newPassword: '', confirmPassword: '' };
			this.showPwdDialog = true;
		},
		// 修改密码提交
		submitChangePassword() {
			if (!this.pwdForm.oldPassword || !this.pwdForm.newPassword || !this.pwdForm.confirmPassword) {
				uni.$u.toast('请填写完整信息'); return;
			}
			if (this.pwdForm.newPassword.length < 6 || this.pwdForm.newPassword.length > 20) {
				uni.$u.toast('新密码长度需为6-12位'); return;
			}
			if (this.pwdForm.newPassword !== this.pwdForm.confirmPassword) {
				uni.$u.toast('两次输入的新密码不一致'); return;
			}
			changePassword({
				password: this.pwdForm.oldPassword,
				newPassword: this.pwdForm.newPassword
			}).then(() => {
				this.showPwdDialog = false;
				uni.$u.toast('密码修改成功，请重新登录');
				setTimeout(() => { this.logout(); }, 1200);
			}).catch(e => {
				uni.$u.toast(e.msg || '密码修改失败');
			});
		},
		// 退出登录
		logout() {
			uni.clearStorageSync();
			uni.reLaunch({ url: '/pages/login/login' });
		},
		onClick: constants.reload
	}
}
</script>

<style lang="scss">
.personal-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100vh;
	background: #f7f8fa;
}

.profile-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 40px;
	margin-bottom: 30px;
}

.profile-avatar {
	margin-bottom: 10px;
	box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.profile-nickname {
	font-size: 18px;
	font-weight: 500;
	color: #333;
}

.card {
	background: #f7f8fa;
	border-radius: 0 0 16px 16px;
	box-shadow: 0 2px 12px rgba(0,0,0,0.06);
	padding: 20px 18px 10px 18px;
	margin: 0;
	width: 100vw;
	height: calc(100vh - 140px); /* 头像区+tabbar预留高度，视实际可调整 */
	box-sizing: border-box;
	/* 拉到底部，内容竖直排列 */
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.cell-page {
	padding-bottom: 20px;
}

.fixed-tabbar {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100vw;
	z-index: 100;
	background: #fff;
	box-shadow: 0 -2px 8px rgba(0,0,0,0.04);
}

.u-page__item__title {
	color: #888;
	background-color: #f7f8fa;
	padding: 15px;
	font-size: 15px;
}

.u-slot-title {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.u-cell-text {
	font-size: 15px;
	line-height: 22px;
	color: #303133;
	margin-right: 5px;
}

.u-slot-value {
	line-height: 17px;
	text-align: center;
	font-size: 10px;
	padding: 0 5px;
	height: 17px;
	color: #FFFFFF;
	border-radius: 100px;
	background-color: #f56c6c;
}
</style>
