<template>
  <view class="instruction-container">
    <view class="title">童伴智能AI语音音箱操作说明</view>
    <view class="section">
      <view class="section-title">一、产品概述</view>
      <view class="section-content">
        本智能AI语音音箱支持语音交互功能。通过单一按键实现多种操作模式，配网成功后可通过微信小程序绑定设备，开启语音交互体验。
      </view>
    </view>
    <view class="section">
      <view class="section-title">二、按键功能说明</view>
      <view class="section-content">
        <text>短按（轻按1次）：唤醒/打断。音箱休眠时短按唤醒；语音播报或执行指令时短按可打断当前操作。</text>
        <text>长按3秒：进入休眠。长按按键3秒，音箱进入低功耗休眠模式，停止响应语音指令。</text>
        <text>短按3次：进入配网模式。快速短按按键3次，触发配网模式（成功时会有语音提示）。</text>
      </view>
    </view>
    <view class="section">
      <view class="section-title">三、配网操作指南</view>
      <view class="section-content">
        <text>1. 启动配网模式：短按按键3次，听到“已进入配网模式”提示音。</text>
        <text>2. 手机连接WiFi：打开手机WiFi设置，搜索并连接以 Friend_XXXXXX 开头的热点（XXXXXX为设备随机码，如Friend_A1B2C3）。</text>
        <text>3. 输入WiFi信息：连接成功后，手机会自动弹出配网页面（或手动打开浏览器访问http://192.168.4.1）。在页面中输入您家庭路由器的 WiFi名称及密码（需选择2.4GHz频段）。</text>
        <text>4. 获取验证码：配网成功后，音箱将语音播报6位数字验证码（如123456），请记录备用。</text>
      </view>
    </view>
    <view class="section">
      <view class="section-title">四、设备绑定与使用</view>
      <view class="section-content">
        <text>1. 微信小程序绑定：打开微信，扫描设备或说明书上的小程序码，进入绑定界面。输入音箱播报的6位验证码，完成设备绑定。</text>
        <text>2. 开始使用：绑定成功后，可通过语音唤醒词（如“小X同学”）或短按按键唤醒音箱，进行对话、点播音乐、控制智能家居等操作。</text>
      </view>
    </view>
    <view class="section">
      <view class="section-title">五、注意事项</view>
      <view class="section-content">
        <text> WiFi要求：仅支持2.4GHz频段网络，请确保路由器已开启该频段。</text>
        <text> 验证码时效：6位验证码仅一次有效，若配网失败需重新操作。</text>
        <text> 配网失败：重启音箱并重新进入配网模式，检查WiFi密码是否正确。</text>
        <text> 无法绑定：确认手机与音箱处于同一WiFi网络，或重启小程序重试。</text>
      </view>
    </view>
  </view>
</template>

<script>
export default {
  data() {
    return {};
  }
}
</script>

<style lang="scss">
.instruction-container {
  padding: 24px;
  background: #fff;
  .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 18px;
    color: #222;
    text-align: center;
  }
  .section {
    margin-bottom: 18px;
    .section-title {
      font-size: 16px;
      font-weight: bold;
      color: #007aff;
      margin-bottom: 6px;
    }
    .section-content {
      font-size: 14px;
      color: #333;
      line-height: 2;
      margin-left: 8px;
      display: flex;
      flex-direction: column;
      
      text {
        display: block;
        padding-left: 1.5em;
        text-indent: 0em;
        margin-bottom: 2px;
        position: relative;
      }
      text::before {
        content: '• ';
        color: #007aff;
        font-weight: bold;
        position: absolute;
        left: 0;
      }
    }
  }
}
</style>
